<!-- V.010 = V.009 (mismos DATOS y mismo .rbf jtwrally2_V009). Sólo cambia el nombre/version + esta nota.
     MODO DE PANTALLA (single vs twin) = opción de OSD "Monitor" (status[14:13]), NO un DIP ni el .rbf:
        Left  (DEFAULT) = single monitor IZQUIERDO, 384x240 4:3  <- usar este para 1 monitor normal
        Right            = single monitor DERECHO, 4:3
        Twin             = 768 wide (2 monitores side-by-side) -> requiere custom_aspect_ratio_1=8:3 en MiSTer.ini
     Si se ve NEGRO al cargar: el OSD quedó en "Twin" guardado en config/wrally2.CFG -> en el OSD pon
     Monitor=Left (o borra config/wrally2.CFG). El default de fábrica del core es Left (single 4:3).
     gfx = UN BLOB de 16MB (wr2gfx.bin en wrally2_gfx.zip), firmware en 0x1100000. cen 13/13.
     Ver research/WRALLY2-V007-CEN13.md. La placa carga cores/jtwrally2.rbf = jtwrally2_V009.rbf. -->
<misterromdescription>
    <rbf>jtwrally2</rbf>
    <name>World Rally 2 (Gaelco, 1995, V.010)</name>
    <setname>wrally2</setname>
    <year>1995</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <buttons>2</buttons>
    <rotation>horizontal</rotation>
    <region>World</region>

    <rom index="0" zip="wrally2.zip|wrally2_gfx.zip" type="merged" md5="none">
        <!-- 0x000000: prog 68000 (1MB) -->
        <interleave output="16">
            <part name="wr2_64.ic64" crc="4cdf4e1e" map="10"/>
            <part name="wr2_63.ic63" crc="94887c9f" map="01"/>
        </interleave>
        <!-- 0x100000: gfx 16MB = blob unico (planos 0-3 + plano4 robusto). NO interleave -> no cuelga. -->
        <part name="wr2gfx.bin"/>
        <!-- 0x1100000: firmware DS5002FP -->
        <part name="wrally2_ds5002fp_sram.bin" crc="4c532e9e"/>
    </rom>

    <!-- DIPs reales de wrally2 (gaelco2.cpp INPUT_PORTS(wrally2)). Mapeo del RTL wrally2_inputs.v:
         dsw1 = dipsw[7:0] = SW1 (byte BAJO) ; dsw2 = dipsw[15:8] = SW2 (byte ALTO).
         El DIP "Monitors" (SW2:6 = dipsw[13]) le dice al JUEGO si la cabina es de 1 o 2 monitores; NO cambia
         el modo de vídeo del core (eso es la opción de OSD "Monitor"). default ff,ff = jugable. -->
    <switches default="ff,ff" base="16">
        <!-- SW1 = dipsw[7:0] -->
        <dip name="Free Play" bits="0" ids="On,Off"/>
        <dip name="Credit configuration" bits="1" ids="Start 2C/Continue 1C,Start 1C/Continue 1C"/>
        <dip name="Coin B" bits="2,3,4" ids="2C 3C,1C 4C,2C 1C,1C 2C,3C 1C,1C 3C,4C 1C,1C 1C"/>
        <dip name="Coin A" bits="5,6,7" ids="2C 3C,1C 4C,2C 1C,1C 2C,3C 1C,1C 3C,4C 1C,1C 1C"/>
        <!-- SW2 = dipsw[15:8] -->
        <dip name="Service Mode" bits="8" ids="On,Off"/>
        <dip name="Coin mechanism" bits="9" ids="Common,Independent"/>
        <dip name="Demo Sounds" bits="10" ids="Off,On"/>
        <dip name="Cabinet 1 Control" bits="11" ids="Pot Wheel,Joystick"/>
        <dip name="Cabinet 2 Control" bits="12" ids="Pot Wheel,Joystick"/>
        <dip name="Monitors" bits="13" ids="One,Two"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Easy,Hard,Normal"/>
    </switches>
    <buttons names="Accel,Gear,Start,Coin,Pause" default="A,B,Start,Select,Y" count="2"/>
</misterromdescription>
